# springsecurity

./: README.md  pom.xml
src/main/java/com/example/springsecurity/: SpringsecurityApplication.java
src/main/java/com/example/springsecurity/config/: SecurityConfig.java
src/main/java/com/example/springsecurity/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/springsecurity/model/: Role.java  User.java
src/main/java/com/example/springsecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springsecurity/service/: UserService.java
